{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "merces-ds": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "merces",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/merces-ds",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets/",
                "output": "/assets/"
              }
            ],
            "styles": [
              "src/stylesheet/reset.css",
              "src/stylesheet/tokens/primitives.css",
              "src/stylesheet/tokens/semantic-tokens.css",
              "src/stylesheet/tokens/typography.css",
              "src/stylesheet/tokens/shadows.css",
              "src/stylesheet/global.css"
            ],
            "scripts": [],
            "polyfills": ["zone.js"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2MB",
                  "maximumError": "4MB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "merces-ds:build:production"
            },
            "development": {
              "buildTarget": "merces-ds:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
